{
  "name": "feishin-scrobbler",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "lastfm-ts-api": "github:cirroskais/librefm-ts-api"
  }
}
